<!DOCTYPE>
<html>

<head>
    <title>Homework One Week Two</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script type="text/javascript" src="project1.js"></script>
</head>

<body>
    <h2>Honey Do List</h2>
    <input id="input_listName" /><button id="btn_createList">add</button>
    <ul class="ul_current"></ul>

    


</body>








</html>